MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Lab2MAUI.MainPage">

    <ScrollView>
        <VerticalStackLayout
        Spacing="25"
        Padding="30,0"
        VerticalOptions="Start">

            <Label Text="XML Reader" FontSize="24" FontAttributes="Bold" FontFamily="Roboto" Margin="0,20,0,0" HorizontalOptions="Center"/>

            <StackLayout Grid.Column="1" Grid.Row="5" Orientation="Horizontal" Margin="0,0,0,0">
                <Button x:Name="OpenFileButton" Text="Open file" Clicked="OnOpenFileButton" HorizontalOptions="Center" WidthRequest="150" Margin="20,0,0,0" BackgroundColor="Coral"/>
                <Button x:Name="SearchBtn" Text="Search" Clicked="SearchBtnHandler" HorizontalOptions="Center" WidthRequest="150" Margin="20,0,0,0" BackgroundColor="Coral"/>
                <Button x:Name="ClearBtn" Text="Clear" Clicked="ClearFields" HorizontalOptions="Center" WidthRequest="150" Margin="20,0,0,0" BackgroundColor="Coral"/>
                <Button x:Name="TransformToHTMLBtn" Text="Convert to HTML" Clicked="OnTransformToHTMLBtnClicked" HorizontalOptions="Center" WidthRequest="150" Margin="20,0,0,0" BackgroundColor="Coral"/>
                <Button x:Name="ExitButton" Text="Exit" Clicked="OnExitBtnClicked" HorizontalOptions="Center" WidthRequest="150" Margin="20,0,0,0" BackgroundColor="Coral"/>
            </StackLayout>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Editor Grid.Column="1" Grid.RowSpan="11" x:Name="editor" VerticalOptions="FillAndExpand" IsReadOnly="true" TextChanged="Editor_TextChanged"/>

                <StackLayout x:Name="RadioButtons" Grid.Column="0" Grid.Row="0" Orientation="Horizontal" Margin="50,20,0,0">
                    <RadioButton x:Name="SaxBtn" Content="SAX API"/>
                    <RadioButton x:Name="DomBtn" Content="DOM API" Margin="60,0,0,0"/>
                    <RadioButton x:Name="LinqBtn" Content="LINQ to XML" Margin="60,0,0,0"/>
                </StackLayout>

                <StackLayout x:Name="Prop1" Grid.Column="0" Grid.Row="1" Orientation="Horizontal" Margin="50,10,0,0" VerticalOptions="Start">
                    <CheckBox x:Name="NameCheckBox"/>
                    <Label Text="Name" FontSize="15" Margin="0,5,20,0"/>
                    <Picker x:Name="NamePicker" WidthRequest="220" Margin="95,0,0,0"/>
                </StackLayout>

                <StackLayout x:Name="Prop2" Grid.Column="0" Grid.Row="2" Orientation="Horizontal" Margin="50,10,0,0" VerticalOptions="Start">
                    <CheckBox x:Name="FacultyCheckBox"/>
                    <Label Text="Faculty" FontSize="15" Margin="0,5,20,0"/>
                    <Picker x:Name="FacultyPicker" WidthRequest="220" Margin="95,0,0,0"/>
                </StackLayout>

                <StackLayout x:Name="Prop3" Grid.Column="0" Grid.Row="3" Orientation="Horizontal" Margin="50,10,0,0" VerticalOptions="Start">
                    <CheckBox x:Name="DepartmentCheckBox"/>
                    <Label Text="Department" FontSize="15" Margin="0,5,20,0"/>
                    <Picker x:Name="DepartmentPicker" WidthRequest="220" Margin="95,0,0,0"/>
                </StackLayout>

                <StackLayout x:Name="Prop4" Grid.Column="0" Grid.Row="4" Orientation="Horizontal" Margin="50,10,0,0" VerticalOptions="Start">
                    <CheckBox x:Name="LabCheckBox"/>
                    <Label Text="Lab" FontSize="15" Margin="0,5,20,0"/>
                    <Picker x:Name="LabPicker" WidthRequest="220" Margin="95,0,0,0"/>
                </StackLayout>

                <StackLayout x:Name="Prop5" Grid.Column="0" Grid.Row="5" Orientation="Horizontal" Margin="50,10,0,0" VerticalOptions="Start">
                    <CheckBox x:Name="PositionCheckBox"/>
                    <Label Text="Position" FontSize="15" Margin="0,5,20,0"/>
                    <Picker x:Name="PositionPicker" WidthRequest="220" Margin="95,0,0,0"/>
                </StackLayout>

                <StackLayout x:Name="Prop6" Grid.Column="0" Grid.Row="6" Orientation="Horizontal" Margin="50,10,0,0" VerticalOptions="Start">
                    <CheckBox x:Name="ResearchCheckBox"/>
                    <Label Text="Research" FontSize="15" Margin="0,5,20,0"/>
                    <Picker x:Name="ResearchPicker" WidthRequest="220" Margin="95,0,0,0"/>
                </StackLayout>

                <StackLayout x:Name="Prop7" Grid.Column="0" Grid.Row="7" Orientation="Horizontal" Margin="50,10,0,0" VerticalOptions="Start">
                    <CheckBox x:Name="CustomerCheckBox"/>
                    <Label Text="Customer" FontSize="15" Margin="0,5,20,0"/>
                    <Picker x:Name="CustomerPicker" WidthRequest="220" Margin="95,0,0,0"/>
                </StackLayout>

                <StackLayout x:Name="Prop8" Grid.Column="0" Grid.Row="8" Orientation="Horizontal" Margin="50,10,0,0" VerticalOptions="Start">
                    <CheckBox x:Name="CustomerAddressCheckBox"/>
                    <Label Text="Customer address" FontSize="15" Margin="0,5,20,0"/>
                    <Picker x:Name="CustomerAddressPicker" WidthRequest="220" Margin="95,0,0,0"/>
                </StackLayout>

                <StackLayout x:Name="Prop9" Grid.Column="0" Grid.Row="9" Orientation="Horizontal" Margin="50,10,0,0" VerticalOptions="Start">
                    <CheckBox x:Name="SubordinationCheckBox"/>
                    <Label Text="Subordination" FontSize="15" Margin="0,5,20,0"/>
                    <Picker x:Name="SubordinationPicker" WidthRequest="220" Margin="95,0,0,0"/>
                </StackLayout>

                <StackLayout x:Name="Prop10" Grid.Column="0" Grid.Row="10" Orientation="Horizontal" Margin="50,10,0,0" VerticalOptions="Start">
                    <CheckBox x:Name="FieldCheckBox"/>
                    <Label Text="Field" FontSize="15" Margin="0,5,20,0"/>
                    <Picker x:Name="FieldPicker" WidthRequest="220" Margin="95,0,0,0"/>
                </StackLayout>
            </Grid>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>